<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }



        table {
            margin: auto;
        }

        th {
            height: 175px;
            width: 175px;
            border: solid black 2px;
        }

        .content {
            /* position: absolute;
            width: 100%;
            bottom: 0; */
            margin-top: 75px;
        }

        header {
            height: 200px;
        }

        .logos {
            justify-content: space-between;
            align-items: baseline;
            display: flex;
            margin-bottom: 30px;
        }

        th img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;

        }

        #logo_rex {
            width: 150px;
        }

        #logo_ufsc {
            width: 50px;
        }

        #logo_mcti {
            width: 300px;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 50px;
        }

        .cartela {
            display: flex;
            flex-direction: column;
        }

        .botoes {
            width: 80%;
            margin: auto;
            margin-top: 20PX;
            padding: 25px;
            font-size: 25px;
            border: solid 1px black;
        }
        .botoes p{
            color: red;
        }
        .btn{
            font-size: 40px;
        }

        @page {
            size: A5;
        }

        @media print {

            .botoes,
            hr {
                visibility: hidden;
                display: none;
            }

            .cartela {
                page-break-after: always;
                page-break-inside: avoid;
            }

        }
    </style>



</head>

<body>

    <div class="botoes">
        <button class="btn btn-primary" onclick="novaCartela();">Adicionar Cartela</button>
        <div style="display: flex;justify-content: center; margin-top: 10px;">
            <h3 id="contador" style="margin-right: 5px;">1</h3>
            <h3>Cartela(s)</h3>
        </div>
        <p>Ctrl+P > Salvar como PDF > Definir tamanho A5 caso não seja automatico > Margens: Padrão > Salvar</p>
    </div>
    <div id="geral-cartelas">



        <div class="cartela">
            <header>
                <div>
                    <h1>Bingo</h1>
                    <h2>Objetivos de Desenvolvimento Sustentável</h2>
                </div>

            </header>


            <div class="content">

                <table cellspacing="0">

                    <tr id="linha1">
                        <th class="ods" style="border-top: 0; border-left: 0;"></th>
                        <th class="ods" style="border-top: 0;"></th>
                        <th class="ods" style="border-top: 0; border-right: 0;"></th>
                    </tr>

                    <tr id="linha2">
                        <th class="ods" style="border-left: 0;"></th>
                        <th> <img src="ODS/0.png"></th>
                        <th class="ods" style="border-right: 0;"></th>
                    </tr>

                    <tr id="linha3">
                        <th class="ods" style="border-bottom: 0; border-left: 0;"></th>
                        <th class="ods" style="border-bottom: 0;"></th>
                        <th class="ods" style="border-bottom: 0; border-right: 0;"></th>
                    </tr>

                </table>




                <div class="row" style="margin-top: 50px">
                    <div class="col-4">
                        <img id="logo_rex" src="img/logo_variacao_cor-removebg-preview.png" alt="">
                    </div>
                    <div class="col-4">
                        <img id="logo_ufsc" src="img/ufsc.png" alt="">
                    </div>
                    <div class="col-4">
                        <img id="logo_mcti" src="img/MCTI_horizontal_Positivo.png" alt="">
                    </div>
                </div>


                <hr>

            </div>
        </div>

    </div>


    <script>

        GerarDadosTabela();

        function novaCartela() {

            adicionarContador();


            let PrimeiraTab = document.getElementsByClassName('cartela')[0];
            let bod = document.getElementById('geral-cartelas');


            let nova = PrimeiraTab.cloneNode(true);
            console.log(bod);
            console.log(PrimeiraTab);
            nova.querySelectorAll('.imgODS').forEach(e => e.remove());
            GerarDadosTabela(nova);
            bod.appendChild(nova);

        }

        function GerarDadosTabela(nodo) {

            let imgs = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png", "16.png", "17.png"]
            let ths;
            if (nodo) {
                ths = nodo.getElementsByClassName('ods');
            } else {
                ths = document.getElementsByClassName('ods');
            }
            console.log(ths);

            for (let i = 0; i < ths.length; i++) {
                let img = document.createElement('img');
                let novaODS = imgs.splice(Math.floor(Math.random() * imgs.length), 1);
                console.log(novaODS)
                img.className = "imgODS";
                img.src = "ODS/" + novaODS;
                ths[i].appendChild(img);
                console.log(imgs);

            }
        }

        function adicionarContador(){
            let count = document.getElementById("contador");
            let num = count.innerHTML;

            count.innerHTML = Number(num)+1;
        }

    </script>

</body>

</html>